<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="KCCardTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Hc-uon">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Fvz-SY-fgb"/>
                            <constraint firstAttribute="height" constant="100" id="tIb-x4-lZi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-f4-mpC">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yTI-Xx-mqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95294117647058818" green="0.45098039215686275" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-6y-bfT">
                        <rect key="frame" x="116" y="29" width="196" height="114"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0xN-6y-bfT" secondAttribute="bottom" constant="8" id="A1u-9K-3ea"/>
                    <constraint firstAttribute="trailing" secondItem="0xN-6y-bfT" secondAttribute="trailing" constant="8" id="Aw7-Ua-QW1"/>
                    <constraint firstItem="hgp-Hc-uon" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DNK-MA-tUF"/>
                    <constraint firstItem="0xN-6y-bfT" firstAttribute="leading" secondItem="hgp-Hc-uon" secondAttribute="trailing" constant="8" id="Pk7-gb-M4b"/>
                    <constraint firstItem="OO1-f4-mpC" firstAttribute="leading" secondItem="hgp-Hc-uon" secondAttribute="trailing" constant="8" id="Qa6-qB-8PU"/>
                    <constraint firstItem="hgp-Hc-uon" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vpn-lW-4UD"/>
                    <constraint firstItem="0xN-6y-bfT" firstAttribute="top" secondItem="OO1-f4-mpC" secondAttribute="bottom" id="c9R-hK-yGh"/>
                    <constraint firstItem="OO1-f4-mpC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iHq-ha-bC3"/>
                    <constraint firstAttribute="trailing" secondItem="OO1-f4-mpC" secondAttribute="trailing" constant="8" id="v4O-bW-cfP"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarImageView" destination="hgp-Hc-uon" id="iuZ-Y0-qNJ"/>
                <outlet property="introductionLabel" destination="0xN-6y-bfT" id="hqa-nS-dCd"/>
                <outlet property="nameLabel" destination="OO1-f4-mpC" id="0tw-xO-QKM"/>
            </connections>
            <point key="canvasLocation" x="470" y="365"/>
        </tableViewCell>
    </objects>
</document>
